const PermissionConst = {
    USERCREATE: 'USERWRITE.CREATE',
    USERUPDATE: 'USERWRITE.UPDATE',
    USERDELETE: 'USERWRITE.DELETE',
    USERVIEW: 'USERREAD.VIEW',
    DEPARTMENTWRITECREATE: 'DEPARTMENT.CREATE',
    DEPARTMENTWRITEUPDATE: 'DEPARTMENT.UPDATE'
};

export default PermissionConst;
